# AlJaberMallLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aljabermall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aljabermall/: AboutUs.kt  AddressCreationActivity.kt  AppClass.kt  CategoriesActivity.kt  ContactUs.kt  EmailLoginActivity.kt  ForgetPasswordActivity.kt  GlideAppModule.kt  HomeActivity.kt  InfoWebActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OrderProductsActivity.kt  OrdersActivity.kt  Otp.kt  PaymentActivity.kt  PhoneModificationActivity.kt  ProductDetailActivity.kt  ProductSearchActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/aljabermall/adapters/: AddressAdapter.kt  CartAdapter.kt  CateProductAdapter.kt  CategoryAdapter.kt  CategoryPagerAdapter.kt  DealesAdapter.kt  GenericAdapter.kt  HorizontalProductAdapter.kt  OnCartListener.kt  OnChangeCartListener.kt  OnProductListener.kt  OrderAdapter.kt  ProductAdapter.kt  SubCategoryPagerAdapter.kt
app/src/main/java/com/example/aljabermall/api/: ApiClient.kt  ApiServices.kt  RefreshCart.kt
app/src/main/java/com/example/aljabermall/fragments/: BaseFragment.kt  BranchesDialog.kt  CartFragment.kt  CategoriesFragment.kt  FavouriteFragment.kt  HomeFragment.kt  PasswordDialogFragment.kt  PhoneNumberDialog.kt  ProductFragment.kt  ProductsDealsFragment.kt  ProgressDialogFragment.kt  UserInformationDialog.kt  orderFragment.kt
app/src/main/java/com/example/aljabermall/helpers/: ContextWrapper.kt  HelperUtils.kt  SwipeGustire.kt  ViewUtils.kt
app/src/main/java/com/example/aljabermall/models/: Data.kt  DataModel.kt  DataX.kt  Image.kt  Login.kt  Msg.kt  MsgX.kt  Related.kt  TESTTOOl.kt
app/src/main/java/com/example/aljabermall/repository/: NetworkRepository.kt
app/src/main/java/com/example/aljabermall/viewmodels/: AlJaberViewModel.kt  BranchViewModel.kt  CartViewModel.kt  FavouriteViewModel.kt  LocationsViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bordertextview.xml  chevron_down.xml  circular_image.xml  delete.xml  edit_text_border.xml  heart.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_document.xml  ic_envelope.xml  ic_heart.xml  ic_home.xml  ic_jordan.xml  ic_logo.xml  ic_mail.xml  ic_menu2.xml  ic_menu_white.xml  ic_money.xml  ic_profile_user.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_trash.xml  ic_trash10.xml  ic_trash100.xml  ic_trash1000.xml  ic_trash20.xml  ic_trash200.xml  ic_trash2000.xml  tab_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_creation.xml  activity_categories.xml  activity_email_login.xml  activity_forget_password.xml  activity_home.xml  activity_info_web.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_detalis.xml  activity_order_products.xml  activity_orders.xml  activity_phone_modification.xml  activity_product_detail.xml  activity_product_search.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  arraow.xml  dialog_branches.xml  dialog_password.xml  dialog_phone_number.xml  fragment_cart.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_favourite.xml  fragment_home.xml  fragment_product.xml  fragment_products_deals.xml  image_proudect.xml  informationcutomer.xml  item_address.xml  item_branch.xml  item_cart.xml  item_cate.xml  item_cate_adapter.xml  item_category.xml  item_detales.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aljabermall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
