plugins {


    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'

    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'


}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bluerayws.aljabermall"
        minSdk 21
        targetSdk 32
        versionCode 31
        versionName "31"
        multiDexEnabled true
//        resConfigs "ar"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('/Users/bluerayws/Documents/ANDROID DONE PROJECT/app keys/android key/AlJaberMallKey')
            keyAlias 'key0'
            storePassword 'brwscms2020'
            keyPassword 'brwscms2020'
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
//repositories {
//   }

dependencies {


//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.7')

    implementation 'com.google.android.gms:play-services-location:20.0.0'


    implementation('io.coil-kt:coil:2.1.0')

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:13.2.0'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    implementation 'com.onesignal:OneSignal:4.8.2'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    def lifecycle_version = '2.4.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //nav component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //image picker
    //implementation 'com.github.esafirm:android-image-picker:3.0.0-beta4'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.mastercard.commerce:commerce-web:1.0.7'
    implementation 'com.hbb20:ccp:2.6.1'

    //otp
    implementation 'io.github.chaosleung:pinview:1.4.4'


}