<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/delete_cart_item"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:backgroundTint="@color/red_500"-->
<!--        android:text="@string/delete"-->
<!--        app:cornerRadius="0dp" />-->

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/product_image" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/product_image"
            android:text="title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/product_image"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/static_product_pricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/static_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="1.0 JOD"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--        <TextView-->
            <!--            android:id="@+id/JOD2"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="90dp"-->
            <!--            android:layout_marginTop="1dp"-->
            <!--            android:text="@string/jod"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="13sp" />-->


        </LinearLayout>


        <TextView
            android:id="@+id/product_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/product_image"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favourite_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/favourite_selector"
            android:contentDescription="@string/favourite"
            android:elevation="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/delete_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/ic_trash2000"
            android:contentDescription="@string/favourite"
            android:elevation="7dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quantity_card"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="120dp">

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />

                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/remove_item"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/remove"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border"
                android:text="1.0 JOD"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/JOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/jod"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>